[gd_scene load_steps=2 format=3 uid="uid://cd7ahfbx03sm"]

[ext_resource type="Script" path="res://scripts/fan.gd" id="1_g8jp0"]

[node name="Fan" type="Node2D"]
script = ExtResource("1_g8jp0")

[node name="DistanceFinder" type="RayCast2D" parent="."]
position = Vector2(16, 0)
target_position = Vector2(1600, 0)

[node name="Wind" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
