[gd_scene load_steps=3 format=3 uid="uid://cwc8xuerr3dyo"]

[ext_resource type="Script" path="res://scripts/goal.gd" id="1_f0o0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxdkt"]
size = Vector2(16, 16)

[node name="Goal" type="Area2D"]
collision_mask = 2
script = ExtResource("1_f0o0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oxdkt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
