[gd_scene load_steps=13 format=3 uid="uid://dcfk1keyxbp78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rd3vj"]
size = Vector2(1152, 64)

[sub_resource type="Gradient" id="Gradient_8div0"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cnwmp"]
gradient = SubResource("Gradient_8div0")
width = 1152

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3o65y"]
size = Vector2(1152, 128)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_chlqp"]
gradient = SubResource("Gradient_8div0")
width = 1152
height = 128

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksv2m"]
size = Vector2(648, 64)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xdp4e"]
gradient = SubResource("Gradient_8div0")
width = 648

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlxs6"]
size = Vector2(648, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gcdp"]
size = Vector2(256, 64)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ker3b"]
gradient = SubResource("Gradient_8div0")
width = 256

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hly3e"]
size = Vector2(400, 64)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8jpq5"]
gradient = SubResource("Gradient_8div0")
width = 400

[node name="Level" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
modulate = Color(0.299547, 0.299547, 0.299547, 1)
position = Vector2(576, 616)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_rd3vj")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = SubResource("GradientTexture2D_cnwmp")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
modulate = Color(0.299547, 0.299547, 0.299547, 1)
position = Vector2(576, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_3o65y")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture = SubResource("GradientTexture2D_chlqp")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
modulate = Color(0.299547, 0.299547, 0.299547, 1)
position = Vector2(32, 328)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_ksv2m")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
texture = SubResource("GradientTexture2D_xdp4e")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
modulate = Color(0.299547, 0.299547, 0.299547, 1)
position = Vector2(1120, 328)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_rlxs6")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
texture = SubResource("GradientTexture2D_xdp4e")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
modulate = Color(0.299547, 0.299547, 0.299547, 1)
position = Vector2(576, 264)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource("RectangleShape2D_4gcdp")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
texture = SubResource("GradientTexture2D_ker3b")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
modulate = Color(0.299547, 0.299547, 0.299547, 1)
position = Vector2(320, 448)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
shape = SubResource("RectangleShape2D_hly3e")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6"]
texture = SubResource("GradientTexture2D_8jpq5")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
modulate = Color(0.299547, 0.299547, 0.299547, 1)
position = Vector2(832, 448)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
shape = SubResource("RectangleShape2D_hly3e")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D7"]
texture = SubResource("GradientTexture2D_8jpq5")
